<!DOCTYPE html>
<html lang='en'>

    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>test</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
        <style>
            body {
                /* background-color: rgb(167, 143, 143); */
                /* align-items: center; */
                /* margin-left: 300px; */
                font-family: 'Rubik', sans-serif;
                text-shadow: 1px -1px rgba(7, 6, 6,0.6);
            }

            .bg {
                color: honeydew;


            }

            /* .bg::before {
                background-image: url('https://source.unsplash.com/1600x900/?nature,water');
                background-size: 100% 100%;
                height: 900px;
                background-repeat: no-repeat;


                position: absolute;
                
                z-index: -1;
                opacity: 0.6;
            } */
            

            .bg::before{
            background: url('https://source.unsplash.com/600x900/?space,tree,car,fish') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 130%;
            z-index: -1;
            opacity: 0.9;
        }




            h1 {
                background-color: black;
                text-align: center;
                color: yellow;

                margin: 0px 0px;
                /* color: whit; */
            }

            .maindiv {
                display: flex;

                align-items: center;
                top: 5px;
                /* border: 3px rgb(124, 123, 123) solid; */
            }

            div li {
                margin-left: 30px;
                list-style: none;
                text-decoration: none;
            }

            .div23 {
                position: fixed;
                bottom: 10px;
                right: 10px;
                /* border: greenyellow 3px solid; */

            }

            .div123 h6 {
                display: inline;
            }

            .ii {
                height: 20px;
                width: 22px;
            }

            a {
                text-decoration: indigo;

                color: rgb(226, 235, 224);
            }

            a:hover {
                color: rgb(55, 0, 255);
                font-weight: bolder;
            }

            .form {
                border: palegreen;
                border-style: inset;
            }

            #btn {
                height: 20px;
                width: 95px;
                background-color: rgb(248, 234, 213);
                color: rgb(198, 218, 18);
            }

            .main {
                display: flex;
                align-items: center;
                /* border: lightslategray 3px; */
                /* border-style: dotted; */
                width: fit-content;
                padding-left: 40px;

            }

            .sub2 input {
                display: block;
            }

            .sub1 {
                display: inline;
            }

            .copy {
                color: black;
                font-size: 10px;
                position: fixed;
                bottom: 1px;
                left: 3px;
            }

            h3 {
                padding-left: 70px;
            }
        </style>
    </head>

    <body>

        <div class='bg'>


            <h1>


                Welcome to My BLOG</h1>
            <div class='maindiv'>

                <li class='home'><a href='index.html'> Home</a></li>

                <li class='home'><a href='myself.html'> About me</a></li>
                <li class='home'><a href='#'>Contact me</a></li>
                <li class='home'><a href='#'>Feedback</a></li>

            </div>
            <br>
            <h3>Submit the form for Survey:</h3>


            <div class='main'>
                <div class='sub1'>
                    <p id="name">&nbsp;Name:</p>
                    <p>Address:&nbsp;</p><br>
                    <p id="dob">&nbsp;DOB:</p>


                </div>

                <div class='sub2'>
                    <br>
                    <input type='text' placeholder="e.g.will smith"><br>
                    <textarea rows="3" cols="20" placeholder="detailed address"></textarea><br>
                    <input type='date' name='DOB'>


                    <button type='submit' id="btn">Submit</button>
                </div>
            </div>

            <div class='copy'>
                <p>
                    All &copy; reserved to user rahul agrawal </p>
            </div>




        </div>






        <div class='div23'>
            <h6 id="follow">Follow me on :</h6>
            <a href='https://www.instagram.com/rahul_agrawal_99/' target="_blank_"><img
                    src='https://freepngimg.com/thumb/instagram/25750-4-instagram-transparent.png' class="ii"></a>
            <a href='https://www.youtube.com/channel/UCxssKtnw1LJNfdK4st5zTFg' target="_blank_"><img
                    src='https://freepngimg.com/thumb/youtube/5-2-youtube-png-hd.png' class="ii"></a>
            <span>
                <a href='https://www.linkedin.com/in/rahul-agrawal-1a8216200/' target="_blank_"><img
                        src='https://freepngimg.com/thumb/linkedin/7-2-linkedin-free-png-image.png'
                        class="ii"></a></span>

            <span>
                <a href='https://twitter.com/rahul_agrawal__' target="_blank_"><img
                        src='https://freepngimg.com/thumb/twitter/7-2-twitter-picture.png' class="ii"></a></span>

        </div>

    </body>

</html>
