<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>About ME</title>
    <style>
        body{
            background-image: url('https://cdn.pixabay.com/photo/2020/12/02/10/28/mountains-5796973_1280.jpg')  ;
            /* opacity: 0.9; */
            /* z-index: -1; */
            
        }
        .head{
            background-color: black;
            color: whitesmoke;
            text-shadow: 2px 2px 3px white;
            font-size: 30px;
            text-align: center;

        }
        .container{
            display: grid;
            grid-template-columns:300px auto 0.28fr;
           


        }
        #img{
            border: 5px honeydew;
            
        }
        #text{
            /* background-color: rgb(0, 0, 0); */
            color: white;
            font-family: 'Stylish', sans-serif;
            padding-left: 20px;


        }
        .follow{
            border: 3px rgb(0, 0, 0);
            border-style: groove;
            box-shadow:2px 2px rgb(2, 204, 255,0.6);
        }
        .ii {
                text-shadow: 1px -1px rgba(35, 70, 94, 0.6);
                height: 65px;
                width: 70px;
                display: flex;
                align-items:flex-end;
                padding: auto auto;
            
            }
            h6{
                display: inline;
                font-size: 24px;
            }
            .copy {
                color: rgb(231, 226, 226);
                font-size: 10px;
                position: fixed;
                bottom: 1px;
                left: 3px;
            }
           

    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
</head>
<body>
    <div class='head'>
        About Me &#128512;



    </div>
    <hr>
    <div class='container'>
        <div id='img'><img src='https://cdn.pixabay.com/photo/2021/01/07/10/55/10-55-48-471_960_720.jpg' alt='' height="400px" width="300px"></div>
        <div id='text'>
            <h3>Name: &nbsp;&nbsp; Rahul Sunil Agrawal</h3>
            <h3>Age:&nbsp;&nbsp;18 Current</h3>
            <h3>Study:&nbsp;&nbsp;Computer Engineering (2nd year)</h3>
            <h3>Live IN: &nbsp;&nbsp;Pune</h3>

            <h3>Profession:&nbsp;&nbsp;Not Decided Yet&#128553;</h3>

        </div>
        <div class='follow'>
            <div class='div23'>
                <h6 >Follow me on :</h6>
                <br>
                <br>
                <br>
                <br>
                <div class="flex">
                <a href='https://www.instagram.com/rahul_agrawal_99/' target="_blank_"><img
                        src='https://freepngimg.com/thumb/instagram/25750-4-instagram-transparent.png' class="ii"></a></div>
                <div><a href='https://www.youtube.com/channel/UCxssKtnw1LJNfdK4st5zTFg' target="_blank_">
                    <img src='https://freepngimg.com/thumb/youtube/5-2-youtube-png-hd.png' class="ii"></a></div>
                <span>
                    <div><a href='https://www.linkedin.com/in/rahul-agrawal-1a8216200/' target="_blank_"><img
                            src='https://freepngimg.com/thumb/linkedin/3-2-linkedin-download-png.png'
                            class="ii"></a></span></div>
    
                <span>
                    <div><a href='https://twitter.com/rahul_agrawal__' target="_blank_"><img
                            src='https://freepngimg.com/thumb/twitter/7-2-twitter-picture.png' class="ii"></a></span></div>
    
            </div></div>
    </div>

    <div class='copy'>
        <p>
            All &copy; reserved to user rahul agrawal </p>
    </div>
    
</body>
</html>